# tools
- GitHub, Canvas, Anaconda, Jupyter Notebook

# topics
- Algorithms, Python, SQL & databases, HTML & webscraping, JSON, statistics, storytelling, naive bayes, K-means, AWS SageMaker

# what is data analysis?
- find some data & make a story

# how does one think like a programmer?


extra questions
- Do I need a photo ID to activate Tableau on my own PC?

book: Learn Data Analysis w/ Python

git commands
- git init
- git config --global user.name "Avi Drucker"
- git config --global user.name
